{
  "name": "uploadpicturestool",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "import-fresh": "^3.3.0",
    "js-yaml": "^3.14.1",
    "parent-module": "^1.0.1",
    "path-key": "^3.1.1",
    "path-is-absolute": "^1.0.1",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.1.1",
    "resolve-from": "^4.0.0",
    "require-from-string": "^2.0.2",
    "shebang-command": "^2.0.0",
    "sprintf-js": "^1.0.3",
    "slice-ansi": "^4.0.0",
    "string-width": "^4.2.2",
    "shebang-regex": "^3.0.0",
    "strip-ansi": "^6.0.0",
    "strip-json-comments": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krystian4/picUpload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krystian4/picUpload/issues"
  },
  "homepage": "https://github.com/krystian4/picUpload#readme"
}
